<!DOCTYPE html>
<html lang="en" data-page="news" data-layout="public">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="language" content="en">
    <meta name="url" property="og:url" content="https://botirbaev.me/">
    <base href="/">
    <meta name="msapplication-TileImage" content="https://botirbaev.me/images/meta-image-default.jpg">
    <meta property="og:image" content="https://botirbaev.me/images/meta-image-default.jpg">
    <meta property="og:image:secure_url" content="https://botirbaev.me/images/meta-image-default.jpg">
    <meta name="twitter:image" content="https://botirbaev.me/images/meta-image-default.jpg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image:alt" content="Layout — Sample for html, css, js layout building">
    <meta property="og:title" content="Layout">
    <meta name="twitter:title" content="Layout">
    <meta property="og:description" name="description" content="Sample for html, css, js layout building">
    <meta name="twitter:description" content="Sample for html, css, js layout building">
    <meta name="keywords" content="html, css, js">
    <link rel="icon" href="/images/favicon.png">
    <title>Layout — Sample for html, css, js layout building</title>
    <link rel="stylesheet" href="/styles/a-main.css">
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/fonts/gilroy/gilroy.css">
    <link rel="stylesheet" href="/styles/nav.css">
    <link rel="stylesheet" href="/styles/b-footer.css">
    <link rel="stylesheet" href="/styles/animate.css">
    <link rel="stylesheet" href="/styles/slick.css">
    <link rel="stylesheet" href="/styles/animate.css">
    <link rel="stylesheet" href="/styles/main-news.css">
    <link rel="stylesheet" href="/styles/news-page.css">
    <link rel="stylesheet" href="/styles/responsive.css">
  </head>
  <body>
    <header class="a-header">
      <div class="container">
        <div id="overlay"></div>
        <nav class="black-mode navbar">
          <div class="logo"><a href="/">
               <svg width="101" height="54" viewBox="0 0 101 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.5" y="0.5" width="100" height="53" rx="4.5" stroke="#ACB1BF"/>
<path d="M34.2398 31V29.208C34.8185 29.292 35.2525 29.1753 35.5418 28.858C35.8312 28.5407 35.9758 27.92 35.9758 26.996V21.2H42.6398V31H40.7218V23.048H37.8938V26.94C37.8938 27.7893 37.7912 28.5033 37.5858 29.082C37.3805 29.6607 37.0958 30.09 36.7318 30.37C36.3772 30.65 35.9945 30.8367 35.5838 30.93C35.1825 31.0233 34.7345 31.0467 34.2398 31ZM50.7568 30.132C50.0381 30.8413 49.1608 31.196 48.1248 31.196C47.0888 31.196 46.2114 30.8413 45.4928 30.132C44.7834 29.4133 44.4288 28.536 44.4288 27.5C44.4288 26.464 44.7834 25.5913 45.4928 24.882C46.2114 24.1633 47.0888 23.804 48.1248 23.804C49.1608 23.804 50.0381 24.1633 50.7568 24.882C51.4754 25.5913 51.8348 26.464 51.8348 27.5C51.8348 28.536 51.4754 29.4133 50.7568 30.132ZM46.7668 28.886C47.1308 29.25 47.5834 29.432 48.1248 29.432C48.6661 29.432 49.1188 29.25 49.4828 28.886C49.8468 28.522 50.0288 28.06 50.0288 27.5C50.0288 26.94 49.8468 26.478 49.4828 26.114C49.1188 25.75 48.6661 25.568 48.1248 25.568C47.5834 25.568 47.1308 25.75 46.7668 26.114C46.4121 26.478 46.2348 26.94 46.2348 27.5C46.2348 28.06 46.4121 28.522 46.7668 28.886ZM58.3133 24V25.736H55.3313V31H53.5253V24H58.3133ZM65.3917 30.132C64.673 30.8413 63.7957 31.196 62.7597 31.196C61.7237 31.196 60.8463 30.8413 60.1277 30.132C59.4183 29.4133 59.0637 28.536 59.0637 27.5C59.0637 26.464 59.4183 25.5913 60.1277 24.882C60.8463 24.1633 61.7237 23.804 62.7597 23.804C63.7957 23.804 64.673 24.1633 65.3917 24.882C66.1103 25.5913 66.4697 26.464 66.4697 27.5C66.4697 28.536 66.1103 29.4133 65.3917 30.132ZM61.4017 28.886C61.7657 29.25 62.2183 29.432 62.7597 29.432C63.301 29.432 63.7537 29.25 64.1177 28.886C64.4817 28.522 64.6637 28.06 64.6637 27.5C64.6637 26.94 64.4817 26.478 64.1177 26.114C63.7537 25.75 63.301 25.568 62.7597 25.568C62.2183 25.568 61.7657 25.75 61.4017 26.114C61.047 26.478 60.8697 26.94 60.8697 27.5C60.8697 28.06 61.047 28.522 61.4017 28.886Z" fill="#ACB1BF"/>
</svg>
</a></div>
          <div class="menu">
            <div class="js-end links-wrapper">
              <div class="row uzb-logos"><a href="#"><img src="/images/uzb-flag.png"/></a><a href="#"><img src="/images/uzb-logo.png"/></a><a href="#"><img src="/images/music.png"/></a>
              </div>
              <div class="dropdown">
                <div class="dropdown-text"> <img src="/images/global.svg"/><span class="gray-text">Ru</span><i class="icon fas fa-chevron-down"></i></div>
                <ul class="dropdown-menu">   
                  <li><a class="gray-text" href="#">En</a></li>
                  <li><a class="gray-text" href="#">En</a></li>
                </ul>
              </div><a class="sp-link" href="#"><img src="/images/eye.svg"/><span class="gray-text">Специальные возможности</span></a>
            </div>
            <div class="js-end"> 
              <ul class="navigation nav-start">
                <li><a href="#">Новости</a>
                </li>
                <li><a href="#">Структура ВУЗа</a>
                </li>
                <li><a href="#">Деятельность</a>
                  <ul class="dropdown-menu"> 
                    <li> <a href="#">Научная деятельность<i class="icon fas fa-chevron-right"></i></a>
                      <ul class="dropdown-menu dropdown-level2">   
                        <li> <a href="#">Ученый совет</a></li>
                        <li> <a href="#">Научные журналы</a></li>
                        <li> <a href="#">Учитель/ученик школы</a></li>
                        <li> <a href="#">Планы на будущее</a></li>
                        <li> <a href="#">Научно-исследовательская деятельность</a></li>
                        <li> <a href="#">Автореферат</a></li>
                        <li> <a href="#">Направления исследований</a></li>
                        <li> <a href="#">Кандидатские экзамены</a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Международные отношения<i class="icon fas fa-chevron-right"></i></a>
                      <ul class="dropdown-menu dropdown-level2">   
                        <li> <a href="#">Ученый совет</a></li>
                        <li> <a href="#">Научные журналы</a></li>
                        <li> <a href="#">Учитель/ученик школы</a></li>
                        <li> <a href="#">Планы на будущее</a></li>
                        <li> <a href="#">Научно-исследовательская деятельность</a></li>
                        <li> <a href="#">Автореферат</a></li>
                        <li> <a href="#">Направления исследований</a></li>
                        <li> <a href="#">Кандидатские экзамены</a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Финансовая деятельность<i class="icon fas fa-chevron-right"></i></a>
                      <ul class="dropdown-menu dropdown-level2">   
                        <li> <a href="#">Ученый совет</a></li>
                        <li> <a href="#">Научные журналы</a></li>
                        <li> <a href="#">Учитель/ученик школы</a></li>
                        <li> <a href="#">Планы на будущее</a></li>
                        <li> <a href="#">Научно-исследовательская деятельность</a></li>
                        <li> <a href="#">Автореферат</a></li>
                        <li> <a href="#">Направления исследований</a></li>
                        <li> <a href="#">Кандидатские экзамены</a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Культурно-просветительская деятельность<i class="icon fas fa-chevron-right"></i></a>
                      <ul class="dropdown-menu dropdown-level2">   
                        <li> <a href="#">Ученый совет</a></li>
                        <li> <a href="#">Научные журналы</a></li>
                        <li> <a href="#">Учитель/ученик школы</a></li>
                        <li> <a href="#">Планы на будущее</a></li>
                        <li> <a href="#">Научно-исследовательская деятельность</a></li>
                        <li> <a href="#">Автореферат</a></li>
                        <li> <a href="#">Направления исследований</a></li>
                        <li> <a href="#">Кандидатские экзамены</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Абитуриент</a>
                </li>
                <li><a href="#">Студент</a>
                </li>
              </ul>
              <ul class="navigation nav-end">
                <li class="no-hover"><a class="search-div" href="javascript:void(0)">
                    <div class="search"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M16.563 14.4505L13.5612 11.4481C12.9958 12.278 12.2779 12.9958 11.4481 13.5613L14.4502 16.5633C14.7415 16.8546 15.1238 17 15.5066 17C15.8893 17 16.2716 16.8546 16.563 16.5633C17.1457 15.9806 17.1457 15.0331 16.563 14.4505Z" fill="white"/>
<path d="M6.97266 0C3.12787 0 0 3.12787 0 6.97266C0 10.8174 3.12787 13.9453 6.97266 13.9453C10.8174 13.9453 13.9453 10.8174 13.9453 6.97266C13.9453 3.12787 10.8174 0 6.97266 0ZM6.97266 11.9531C4.22659 11.9531 1.99219 9.71872 1.99219 6.97266C1.99219 4.22659 4.22659 1.99219 6.97266 1.99219C9.71872 1.99219 11.9531 4.22659 11.9531 6.97266C11.9531 9.71872 9.71872 11.9531 6.97266 11.9531Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="17" height="17" fill="white"/>
</clipPath>
</defs>
</svg>

                    </div>
                    <form action="#" method="POST">
                      <input class="search-input" type="text" placeholder="Введите запрос"/>
                      <button class="search-icon" type="submit"><img src="images/search.svg"/></button>
                    </form></a></li>
                <li>   <a class="burger" href="javascript:void(0)">
                    <div class="burger-icon">
                       <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="1" x2="15" y2="1" stroke="white" stroke-width="2"/>
<line y1="6" x2="9" y2="6" stroke="white" stroke-width="2"/>
<line y1="11" x2="15" y2="11" stroke="white" stroke-width="2"/>
</svg>
<span>Другое</span>
                    </div></a>
                  <ul class="dropdown-menu"> 
                    <li> <a href="#">dasdasd</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="mobile-menu-butttons"> 
              <ul class="navigation nav-end">
                <li class="no-hover"><a class="search-div" href="javascript:void(0)">
                    <div class="search"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M16.563 14.4505L13.5612 11.4481C12.9958 12.278 12.2779 12.9958 11.4481 13.5613L14.4502 16.5633C14.7415 16.8546 15.1238 17 15.5066 17C15.8893 17 16.2716 16.8546 16.563 16.5633C17.1457 15.9806 17.1457 15.0331 16.563 14.4505Z" fill="white"/>
<path d="M6.97266 0C3.12787 0 0 3.12787 0 6.97266C0 10.8174 3.12787 13.9453 6.97266 13.9453C10.8174 13.9453 13.9453 10.8174 13.9453 6.97266C13.9453 3.12787 10.8174 0 6.97266 0ZM6.97266 11.9531C4.22659 11.9531 1.99219 9.71872 1.99219 6.97266C1.99219 4.22659 4.22659 1.99219 6.97266 1.99219C9.71872 1.99219 11.9531 4.22659 11.9531 6.97266C11.9531 9.71872 9.71872 11.9531 6.97266 11.9531Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="17" height="17" fill="white"/>
</clipPath>
</defs>
</svg>

                    </div>
                    <form action="#" method="POST">
                      <input class="search-input" type="text" placeholder="Введите запрос"/>
                      <button class="search-icon" type="submit"><img src="images/search.svg"/></button>
                    </form></a></li>
                <li class="no-hover burger-wrapper">  <a class="burger-toggle" href="javascript:void(0)"><svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="1" x2="15" y2="1" stroke="white" stroke-width="2"/>
<line y1="6" x2="9" y2="6" stroke="white" stroke-width="2"/>
<line y1="11" x2="15" y2="11" stroke="white" stroke-width="2"/>
</svg>
</a>
                  <div class="burger-close">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L28 28M28 2L2 28" stroke="#2575E6" stroke-width="3"/>
</svg>

                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-mobile"> 
            <div class="container"> 
              <div class="row sp-between m-menu-padding"> 
                <div class="col">   
                  <div class="dropdown">
                    <div class="dropdown-text"> <img src="/images/global.svg"/><span class="gray-text">Ru</span><i class="icon fas fa-chevron-down"></i></div>
                    <ul class="dropdown-menu lang-dropdown">   
                      <li><a class="gray-text" href="#">En</a></li>
                      <li><a class="gray-text" href="#">En</a></li>
                    </ul>
                  </div><a class="sp-link" href="#"><img src="/images/eye.svg"/></a>
                </div>
                <div class="col mobile-logos"><a href="#"><img src="/images/uzb-flag.png"/></a><a href="#"><img src="/images/uzb-logo.png"/></a><a href="#"><img src="/images/music.png"/></a>
                </div>
              </div>
              <div class="m-menu-padding"> 
                <ul class="mobile-ul-menu"> 
                  <li><a href="#">Новости</a>
                  </li>
                  <li><a href="#">Структура ВУЗа</a>
                  </li>
                  <li><a href="#">Деятельность</a><i class="icon fas fa-chevron-down"></i>
                    <ul class="dropdown-menu"> 
                      <li> <a href="#">Научная деятельность</a><i class="icon fas fa-chevron-down"></i>
                        <ul class="dropdown-menu"> 
                          <li> <a href="#">Ученый совет</a></li>
                          <li> <a href="#">Научные журналы</a></li>
                          <li> <a href="#">Учитель/ученик школы</a></li>
                          <li> <a href="#">Планы на будущее</a></li>
                          <li> <a href="#">Научно-исследовательская деятельность</a></li>
                          <li> <a href="#">Автореферат</a></li>
                          <li> <a href="#">Направления исследований</a></li>
                          <li> <a href="#">Кандидатские экзамены</a></li>
                        </ul>
                      </li>
                      <li> <a href="#">Международные отношения</a><i class="icon fas fa-chevron-down"></i>
                        <ul class="dropdown-menu"> 
                          <li> <a href="#">Ученый совет</a></li>
                          <li> <a href="#">Научные журналы</a></li>
                          <li> <a href="#">Учитель/ученик школы</a></li>
                          <li> <a href="#">Планы на будущее</a></li>
                          <li> <a href="#">Научно-исследовательская деятельность</a></li>
                          <li> <a href="#">Автореферат</a></li>
                          <li> <a href="#">Направления исследований</a></li>
                          <li> <a href="#">Кандидатские экзамены</a></li>
                        </ul>
                      </li>
                      <li> <a href="#">Финансовая деятельность</a><i class="icon fas fa-chevron-down"></i>
                        <ul class="dropdown-menu"> 
                          <li> <a href="#">Ученый совет</a></li>
                          <li> <a href="#">Научные журналы</a></li>
                          <li> <a href="#">Учитель/ученик школы</a></li>
                          <li> <a href="#">Планы на будущее</a></li>
                          <li> <a href="#">Научно-исследовательская деятельность</a></li>
                          <li> <a href="#">Автореферат</a></li>
                          <li> <a href="#">Направления исследований</a></li>
                          <li> <a href="#">Кандидатские экзамены</a></li>
                        </ul>
                      </li>
                      <li> <a href="#">Культурно-просветительская деятельность</a><i class="icon fas fa-chevron-down"></i>
                        <ul class="dropdown-menu"> 
                          <li> <a href="#">Ученый совет</a></li>
                          <li> <a href="#">Научные журналы</a></li>
                          <li> <a href="#">Учитель/ученик школы</a></li>
                          <li> <a href="#">Планы на будущее</a></li>
                          <li> <a href="#">Научно-исследовательская деятельность</a></li>
                          <li> <a href="#">Автореферат</a></li>
                          <li> <a href="#">Направления исследований</a></li>
                          <li> <a href="#">Кандидатские экзамены</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Абитуриент</a>
                  </li>
                  <li><a href="#">Студент</a>
                  </li>
                </ul>
              </div>
              <div class="m-menu-padding m-social">
                <div class="row sp-between"> 
                  <div class="col"> 
                    <p>Мы в соцсетях:</p>
                  </div>
                  <div class="col mobile-social-links"> <a href="#"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.3982 0H4.60174C2.0643 0 0 2.0643 0 4.60174V12.3984C0 14.9357 2.0643 17 4.60174 17H12.3984C14.9357 17 17 14.9357 17 12.3984V4.60174C17 2.0643 14.9357 0 12.3982 0V0ZM8.49998 13.1483C5.93686 13.1483 3.85169 11.0631 3.85169 8.49998C3.85169 5.93686 5.93686 3.85169 8.49998 3.85169C11.0631 3.85169 13.1483 5.93686 13.1483 8.49998C13.1483 11.0631 11.0631 13.1483 8.49998 13.1483ZM13.2594 4.94791C12.502 4.94791 11.8859 4.33183 11.8859 3.57439C11.8859 2.81694 12.502 2.20074 13.2594 2.20074C14.0169 2.20074 14.6331 2.81694 14.6331 3.57439C14.6331 4.33183 14.0169 4.94791 13.2594 4.94791Z" fill="white"/>
<path d="M8.49971 4.84814C6.48626 4.84814 4.84802 6.48625 4.84802 8.49983C4.84802 10.5133 6.48626 12.1515 8.49971 12.1515C10.5133 12.1515 12.1514 10.5133 12.1514 8.49983C12.1514 6.48625 10.5133 4.84814 8.49971 4.84814Z" fill="white"/>
<path d="M13.2594 3.19727C13.0516 3.19727 12.8824 3.36639 12.8824 3.57417C12.8824 3.78195 13.0516 3.95108 13.2594 3.95108C13.4673 3.95108 13.6364 3.78208 13.6364 3.57417C13.6364 3.36626 13.4673 3.19727 13.2594 3.19727Z" fill="white"/>
</svg>
</a><a href="#"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M14.1065 9.228C13.8316 8.88092 13.9102 8.7265 14.1065 8.41625C14.11 8.41271 16.3788 5.27763 16.6125 4.21442L16.614 4.21371C16.7301 3.82625 16.614 3.5415 16.0522 3.5415H14.1936C13.7204 3.5415 13.5022 3.78588 13.3854 4.0593C13.3854 4.0593 12.439 6.32455 11.1003 7.79292C10.6682 8.21721 10.4685 8.35321 10.2326 8.35321C10.1164 8.35321 9.93579 8.21721 9.93579 7.82975V4.21371C9.93579 3.74905 9.80333 3.5415 9.41162 3.5415H6.48904C6.19225 3.5415 6.01587 3.75825 6.01587 3.96013C6.01587 4.40071 6.68525 4.502 6.75467 5.74159V8.43113C6.75467 9.02046 6.64771 9.12884 6.41042 9.12884C5.77858 9.12884 4.24504 6.85438 3.33625 4.25125C3.15279 3.74621 2.97358 3.54221 2.49687 3.54221H0.6375C0.106958 3.54221 0 3.78659 0 4.06C0 4.54309 0.631833 6.94505 2.93817 10.1184C4.47525 12.2845 6.63992 13.4582 8.60908 13.4582C9.79271 13.4582 9.93721 13.1975 9.93721 12.7491C9.93721 10.6794 9.83025 10.4839 10.4231 10.4839C10.698 10.4839 11.1711 10.6199 12.2761 11.6647C13.5391 12.9035 13.7466 13.4582 14.4535 13.4582H16.3122C16.842 13.4582 17.1105 13.1975 16.9561 12.6833C16.6026 11.6016 14.2141 9.37675 14.1065 9.228Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="17" height="17" fill="white"/>
</clipPath>
</defs>
</svg>
</a><a href="#"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M17 3.22894C16.3678 3.50625 15.6942 3.69006 14.9919 3.77931C15.7144 3.34794 16.2658 2.67006 16.5251 1.853C15.8514 2.25462 15.1077 2.53831 14.3151 2.69663C13.6754 2.01556 12.7638 1.59375 11.7693 1.59375C9.83981 1.59375 8.28644 3.15988 8.28644 5.07981C8.28644 5.35606 8.30981 5.62169 8.36719 5.87456C5.46975 5.73325 2.90594 4.34456 1.18362 2.22913C0.882937 2.75081 0.706563 3.34794 0.706563 3.99075C0.706563 5.19775 1.32812 6.26769 2.25463 6.88713C1.69469 6.8765 1.14538 6.71394 0.68 6.45788C0.68 6.4685 0.68 6.48231 0.68 6.49612C0.68 8.18975 1.88806 9.5965 3.47225 9.92056C3.18856 9.99813 2.87937 10.0353 2.5585 10.0353C2.33538 10.0353 2.11012 10.0226 1.89869 9.97581C2.35025 11.356 3.63163 12.3707 5.15525 12.4036C3.9695 13.3312 2.46394 13.8901 0.834063 13.8901C0.54825 13.8901 0.274125 13.8773 0 13.8422C1.54381 14.8378 3.37344 15.4062 5.3465 15.4062C11.7597 15.4062 15.266 10.0938 15.266 5.48887C15.266 5.33481 15.2607 5.18606 15.2533 5.03838C15.9449 4.5475 16.5261 3.93444 17 3.22894Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="17" height="17" fill="white"/>
</clipPath>
</defs>
</svg>
</a></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="breadcumbs"> <a class="gray-text" href="/">Главная<i class="icon fas fa-chevron-right"></i></a><a class="gray-text" href="/">Деятельность<i class="icon fas fa-chevron-right"></i></a><a class="gray-text" href="/">Научная деятельность<i class="icon fas fa-chevron-right"></i></a><a class="active gray-text" href="#">Анонсы исследований</a>
        </div>
      </div>
    </header>
    <main class="a-content">
      <section class="container main-news">
        <div class="header-block">
          <h1 class="header">Анонсы исследований</h1>
          <hr class="header-block-line"/>
        </div>
        <div class="row-grid">  
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Российский университет транспорта приглашает школы к сотрудничеству"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Российский университет транспорта приглашает школы к сотрудничеству</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Российский университет транспорта приглашает школы к сотрудничеству"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Российский университет транспорта приглашает школы к сотрудничеству</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Российский университет транспорта приглашает школы к сотрудничеству"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Российский университет транспорта приглашает школы к сотрудничеству</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Преподаватели дали советы будущим студентам Российского университеasdsadas sad sad asdта транспорта"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Преподаватели дали советы будущим студентам Российского университеasdsadas sad sad asdта транспорта</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Российский университет транспорта приглашает школы к сотрудничеству"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Российский университет транспорта приглашает школы к сотрудничеству</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Российский университет транспорта приглашает школы к сотрудничеству"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Российский университет транспорта приглашает школы к сотрудничеству</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Преподаватели дали советы будущим студентам Российского университеasdsadas sad sad asdта транспорта"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Преподаватели дали советы будущим студентам Российского университеasdsadas sad sad asdта транспорта</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Российский университет транспорта приглашает школы к сотрудничеству"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Российский университет транспорта приглашает школы к сотрудничеству</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
          <div class="card"><img class="card-img" src="images/main-news.png" alt="Российский университет транспорта приглашает школы к сотрудничеству"/>
            <div class="card-container"><a href="#"><i class="fas fa-angle-double-right badge"></i></a>
              <div class="card-body"> <a class="small-header" href="#">Российский университет транспорта приглашает школы к сотрудничеству</a></div>
              <div class="card-footer row sp-between"> <span class="badge-date gray-text">12.07.2020</span><a class="gray-text" href="#">Жизнь университета</a></div>
            </div>
          </div>
        </div>
        <div class="center"> <a class="btn" href="#">Больше анонсов</a>
        </div>
      </section>
    </main>
    <footer class="a-footer">
      <div class="f-carousel"><a class="f-item row" href="#"> <img class="f-item-logo" src="images/lexuz.png"/>
          <p class="text">Ўзбекистон Республикаси Қонун ҳужжатлари маълумотлари миллий базаси</p></a><a class="f-item row" href="#"> <img class="f-item-logo" src="images/govuz.png"/>
          <p class="text">Единый портал интерактивных государственных услуг</p></a><a class="f-item row" href="#"> <img class="f-item-logo" src="images/gerb.png"/>
          <p class="text">Единый портал интерактивных государственных услуг</p></a><a class="f-item row" href="#"> <img class="f-item-logo" src="images/lexuz.png"/>
          <p class="text">Ўзбекистон Республикаси Қонун ҳужжатлари маълумотлари миллий базаси</p></a><a class="f-item row" href="#"> <img class="f-item-logo" src="images/govuz.png"/>
          <p class="text">Единый портал интерактивных государственных услуг</p></a><a class="f-item row" href="#"> <img class="f-item-logo" src="images/gerb.png"/>
          <p class="text">Единый портал интерактивных государственных услуг</p></a>
      </div>
      <div class="container"> 
        <div class="row first-col-row-footer"> 
          <div class="f-col"> <a href="#"><img class="f-logo" src="images/logo.png"/></a></div>
          <div class="col address-col">
            <p class="text">г. Москва, ул Образцова, д. 13, стр. 9</p>
          </div>
          <div class="col f-social"><a class="social-link" href="#"> <img src="images/instagram.svg"/></a><a class="social-link" href="#"> <img src="images/vk.svg"/></a><a class="social-link" href="#"> <img src="images/twitter.svg"/></a></div>
        </div>
        <div class="row f-navigation">
          <div class="f-col">
            <h5 class="small-header">Новости<i class="icon fas fa-chevron-down responsive"></i></h5>
            <ul class="f-dropdown"> 
              <li> <a href="#">Новости университета</a></li>
              <li> <a href="#">Массовые мероприятия</a></li>
              <li> <a href="#">Обьявления</a></li>
              <li> <a href="#">Обмен новостями и объявлениями в социальных сетях</a></li>
            </ul>
          </div>
          <div class="f-col">
            <h5 class="small-header">Структура ВУЗа<i class="icon fas fa-chevron-down responsive"></i></h5>
            <ul class="f-dropdown"> 
              <li> <a href="#">Устав университета</a></li>
              <li> <a href="#">История университета</a></li>
              <li> <a href="#">Начальство</a></li>
              <li> <a href="#">Факультеты</a></li>
              <li> <a href="#">Кафедры</a></li>
              <li> <a href="#">Центр и отделения</a></li>
            </ul>
          </div>
          <div class="f-col">
            <h5 class="small-header">Деятельность<i class="icon fas fa-chevron-down responsive"></i></h5>
            <ul class="f-dropdown">
              <li> <a href="#">Научная деятельность</a></li>
              <li> <a href="#">Международные отношения</a></li>
              <li> <a href="#">Финансовая деятельность</a></li>
              <li> <a href="#">Культурно-просветительская деятельность</a></li>
            </ul>
          </div>
          <div class="f-small-col"> 
            <h5 class="small-header">Абитуриент<i class="icon fas fa-chevron-down responsive"></i></h5>
            <ul class="f-dropdown">
              <li> <a href="#">Бакалавриат</a></li>
              <li> <a href="#">Магистратура</a></li>
            </ul>
          </div>
          <div class="f-small-col"> 
            <h5 class="small-header">Студент<i class="icon fas fa-chevron-down responsive"></i></h5>
            <ul class="f-dropdown">
              <li> <a href="#">Бакалавриат</a></li>
              <li> <a href="#">Магистратура</a></li>
            </ul>
          </div>
          <div class="f-small-col"> 
            <h5 class="small-header">Другое<i class="icon fas fa-chevron-down responsive"></i></h5>
            <ul class="f-dropdown">
              <li> <a href="#">Международные студенты</a></li>
              <li> <a href="#">Нормативно- правовые документы</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-footer">
          <p class="text">©2020 Транспортный университет. Все права защищены.</p>
        </div>
      </div>
    </footer>
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/slick.min.js"></script>
    <script src="scripts/main-page.js"></script>
  </body>
</html>