.navbar {
  padding-top: 1.166666666666667rem;
  display: flex;
  flex-direction: row;
  z-index: 9999;
}
.menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  z-index: 999;
}
.menu .js-end:nth-child(2) {
  margin-top: 0.888888888888889rem;
}
.js-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.uzb-logos a {
  align-self: center;
  padding: 0 0.722222222222222rem 0 0;
  transition: 0.1s ease;
}
.uzb-logos a:hover {
  opacity: 0.8;
}
.dropdown {
  margin: 0 1.111111111111111rem 0 1.111111111111111rem;
  cursor: pointer;
  position: relative;
  padding: 0.555555555555556rem;
}
.dropdown:hover {
  background: #fff;
}
.dropdown .dropdown-menu {
  position: absolute;
  width: 100%;
  background: #fff;
  bottom: -70px;
  pointer-events: none;
  left: 0;
  opacity: 0;
  z-index: 9999;
  transition: 0.2s ease;
}
.dropdown .dropdown-menu li {
  list-style: none;
  display: block;
  width: 100%;
  bpxbox-sizing: border-box;
  padding: 0.277777777777778rem 0 0.277777777777778rem 0;
  text-align: center;
}
.dropdown .dropdown-menu li a {
  color: #1f1f1f;
}
.dropdown .dropdown-menu li:hover {
  background: #ecf0fb;
}
.dropdown .gray-text {
  margin: 0 0.166666666666667rem 0 0.444444444444444rem;
}
.dropdown .dropdown-text {
  display: flex;
  align-items: center;
}
.dropdown .dropdown-text .icon {
  font-size: 0.555555555555556rem;
  color: #acb1bf;
  transition: 0.1s ease;
}
.dropdown:hover .icon {
  transform: rotate(180deg);
}
.dropdown:hover .dropdown-menu {
  bottom: -55px;
  opacity: 1;
  pointer-events: unset;
}
.sp-link {
  display: flex;
  align-items: center;
}
.sp-link img {
  margin-right: 0.444444444444444rem;
}
.navigation {
  display: flex;
  z-index: 9;
}
.navigation li {
  list-style: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  position: relative;
}
.navigation li .dropdown-menu {
  position: absolute;
  top: 102%;
  left: 0px;
  opacity: 0;
  pointer-events: none;
  width: 14.38888888888889rem;
  background: #fff;
  padding: 0.944444444444444rem 0;
  border-radius: 5px;
  z-index: 999;
}
.navigation li .dropdown-menu li {
  position: relative;
}
.navigation li .dropdown-menu li .dropdown-level2 {
  left: 100%;
  top: -45%;
  opacity: 0;
  pointer-events: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.navigation li .dropdown-menu li:hover {
  background: #ecf0fb;
  border-radius: unset;
}
.navigation li .dropdown-menu li:hover .dropdown-level2 {
  opacity: 1;
  pointer-events: unset;
}
.navigation li .dropdown-menu li a {
  color: #1f1f1f;
}
.navigation li .dropdown-menu li a i {
  font-size: 0.666666666666667rem;
  margin-left: 0.277777777777778rem;
}
.navigation li:hover {
  background: #fff;
  border-radius: 5px;
}
.navigation li:hover .dropdown-menu {
  opacity: 1;
  pointer-events: unset;
}
.navigation li:hover a {
  color: #2575e6;
}
.navigation li:hover line {
  stroke: #2575e6;
}
.navigation a {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #fff;
}
.nav-end {
  margin-left: 4.333333333333333rem;
}
.nav-end a:not(:first-child) {
  margin-left: 1.277777777777778rem;
}
.nav-end a:not(:first-child) img {
  margin-right: 0.444444444444444rem;
}
.black-mode a {
  color: #000;
}
.black-mode a:hover {
  color: #2575e6;
}
.black-mode a:hover img {
  opacity: 1;
}
.black-mode .dropdown-menu {
  background: rgba(255,255,255,0.9);
}
.breadcumbs {
  margin: 2.944444444444445rem 0 2.111111111111111rem 0;
}
.breadcumbs .gray-text {
  font-weight: 500;
  margin-right: 0.555555555555556rem;
  display: inline-block;
  margin-bottom: 0.555555555555556rem;
}
.breadcumbs .gray-text.active {
  color: #000;
}
.breadcumbs .gray-text i {
  margin-left: 0.555555555555556rem;
}
#overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(3,35,74,0.7);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
}
.search-div {
  position: relative;
  z-index: 99999;
}
.search-div .search-icon {
  z-index: 99999;
  padding: 0.444444444444444rem;
  background: #2575e6;
  border-radius: 5px;
  position: absolute;
  left: 0px;
  top: 0px;
  transform: translate(-20%, -20%);
  pointer-events: none;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0;
  transition: 0.2s 0.2s;
}
.search-div .search-input {
  z-index: 99999;
  position: absolute;
  padding: 0.777777777777778rem 1.111111111111111rem;
  box-sizing: border-box;
  width: 23.77777777777778rem;
  right: 0px;
  top: 0px;
  transform: translate(10%, -35%);
  opacity: 0;
  pointer-events: none;
  width: 0;
  transition: 0.2s;
}
.search-div.active .search-input {
  width: 23.77777777777778rem;
  opacity: 1;
  pointer-events: unset;
}
.search-div.active .search-icon {
  opacity: 1;
  pointer-events: unset;
}
#overlay.active {
  opacity: 1;
  pointer-events: unset;
}
.black-mode .search-div svg path {
  fill: #1f1f1f;
}
.burger-icon svg {
  margin-right: 0.277777777777778rem;
}
.black-mode .burger-icon line {
  stroke: #1f1f1f;
}
.black-mode .burger-icon:hover line {
  stroke: #2575e6;
}
.burger {
  position: relative;
}
.burger-icon.active {
  position: absolute;
  width: 16.38888888888889rem;
  background: #fff;
}
.burger-menu {
  position: absolute;
  top: 0px;
  transform: translate(0, -20%);
  right: 0px;
  width: 16.38888888888889rem;
  background: #fff;
  color: #2575e6;
  padding: 0.5rem 0.222222222222222rem;
  border-radius: 5px;
}
.burger-menu line {
  stroke: #2575e6;
}
ul.navigation li.no-hover:hover {
  background: transparent;
}
